spring.application.name=practica-spring

spring.datasource.url=jdbc:mysql://localhost:3306/practica-spring
spring.datasource.username=root
spring.datasource.password=2Bdaw20242025%%
spring.jpa.hibernate.ddl-auto=update